ODM Workspace/HL7ORMRULES/QuestHL7Answers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 xmlns:tns="http://QuestPOCAnswers" 
 targetNamespace="http://QuestPOCAnswers" 
 elementFormDefault="qualified" 
 attributeFormDefault="unqualified">
 
 <xs:complexType name="Answers">
    <xs:sequence>
      <xs:element name="Answer"     nillable="true" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="reportAll"  nillable="true" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="reportPart" nillable="true" type="xs:string" minOccurs="0" maxOccurs="1"/>
  
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="Answers" type="tns:Answers"/>
</xs:schema>