IIB Workspace/QuestHL7OrderLibrary/OrderProcessStartWS.tws_InlineSchema4.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://QuestHL7Records" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://QDP/OrderProcessStartWS.tws" xmlns:impl1="http://QuestHL7Segments" xmlns:impl2="http://QuestHL7Records" xmlns:intf="http://QDP/OrderProcessStartWS.tws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                          <xsd:import namespace="http://QuestHL7Segments" schemaLocation="OrderProcessStartWS.tws_InlineSchema2.xsd"/>
            <import namespace="http://QDP/OrderProcessStartWS.tws" schemaLocation="OrderProcessStartWS.tws_InlineSchema1.xsd">
    <!--Add URI of the schema document for the imported namespace using 'schemaLocation' attribute.-->
  </import>
            <complexType name="ORM">
    <sequence>
      <element form="unqualified" maxOccurs="1" minOccurs="1" name="MSH" nillable="false" type="impl1:MSH"/>
      <element form="unqualified" maxOccurs="1" minOccurs="0" name="ORM_PATIENT" nillable="false" type="impl1:ORM_PATIENT"/>
      <element form="unqualified" maxOccurs="unbounded" minOccurs="1" name="ORM_ORDER" nillable="false" type="impl1:ORM_ORDER"/>
    </sequence>
  </complexType>
        </schema>