IIB Workspace/QuestHL7OrderLibrary/OrderProcessStartWS.tws.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://QDP/OrderProcessStartWS.tws" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl1="http://QuestHL7Records" xmlns:intf="http://QDP/OrderProcessStartWS.tws" xmlns:ns1="http://QuestHL7Segments">
  <xsd:import namespace="http://QuestHL7Records" schemaLocation="OrderProcessStartWS.tws_InlineSchema4.xsd"/>
  <xsd:import namespace="http://QuestHL7Segments" schemaLocation="OrderProcessStartWS.tws_InlineSchema2.xsd"/>
  <xsd:include schemaLocation="OrderProcessStartWS.tws_InlineSchema1.xsd"/>

<!-- BEGIN Global group petaining to all wsdl:message definitions -->
<!-- END Global group -->


<!-- BEGIN Message Definitions for the wsdl:operations  -->
<!-- END Message Definitions -->


</xsd:schema>