IIB Workspace/QuestHL7OrderLibrary/SampleWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http:///QuestHL7OrderLibrary/SampleXSD" 
xmlns:this="http:///QuestHL7OrderLibrary/SampleXSD">
    <!-- xsd:schema targetNamespace="http://www.example.org/SampleWS/" -->
      <xsd:element name="NewOperation">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="in" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="NewOperationResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="out" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
